.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-column-gap: 10px;
}

body {
    background-color: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0%;
    margin-top: 10%;
}

.subtitle {
    font-size: 1.5 rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10%;
    padding-top: 0%;
}


.img {
    width: 50%;
}

.text {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;

}

.mainbody {
    background-color: #333;
    padding-right: 2rem;
    padding-left: 2rem;
}

.sidebody {
    background-color: #232323;
}

.footer {
    background-color: #000333;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 1rem;
    text-align: center;
}