<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The dashboard of my study at a certain moment including things like my exams">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Matthias de Ruijter">
  <link rel="icon" href="imgAndPdf/hz-logo.jpg">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="css/body.css">
</head>

<body class="body">
  <header>
    <div class="navbar">
      <script src="js/navbar.js"></script>
      <div class="container-nav nav-container-mask">
        <div class="logo">
          <span onclick="openNav()" class="navbaropener"><i style="color: #333;"
              class="fa-solid fa-bars fa-3x"></i></span>
          <span> <a href="index.html"><i class="fa-solid fa-browser fa-3x" style="color: #333;"></i></a></span>
        </div>
        <div id="mySidenav" class="sidenav" style="text-align: center;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div id="navlinks">
            <a href="index.html">Homepage</a>
            <a href="profile.html">My Profile</a>
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="faq.html">Frequent asked Question(faq)</a>
            <a href="blog.html">Blog</a>
            <a onclick="opendropdownbtn()" class="dropdown-btn">Aside Menu</a>
            <div class="dropdown-container dropdownbtn" id="dropdownbtn" style="display: none; transition: 0.2s;">
              <a target="_blank" rel="noopener noreferrer"
                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen%22%3E>Link 1">-
                The HZ
                HBO-ICT Course and Examination Regulations (CER)</a>
              <a target="_blank" rel="noopener noreferrer" href="https://learn.hz.nl/my/%22%3E">HZ
                <a target="blank" rel="noopener noreferrer"
                  href="https://teams.microsoft.com/?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">Teams(browser)</a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/HZ-HBO-ICT%22%3E">Github
                </a>
                <a target="_blank" rel="noopener noreferrer"
                  href="https://hz.osiris-student.nl/#/voortgang/%22%3E">Study
                  progress</a>
                <a target="_blank" rel="noopener norferrer" href="imgAndPdf/IR-.pdf"> The Implementation
                  Regulations (IR)</a>
            </div>
          </div>
          <div class="social">
            <a href="https://www.discord.com" class="smallicons"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.linkedin.com/" class="smallicons"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com" class="smallicons"><i class="fa-brands fa-github"></i></a>
            <a href="https://gmail.com/" class="smallicons"><i class="fa-duotone fa-envelope"></i></a>
            <a href="https://stackoverflow.com/" class="smallicons"><i class="fa-brands fa-stack-overflow"></i></a>
          </div>

        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="grid-container">
      <div class="columns sidebody">
      </div>
      <div class="columns mainbody">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h1 class="card-title">Dashboard</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <table id="tdata">
          <tr class="quartile0">
            <th style="text-align: center;">Quartile</th>
            <th>Course</th>
            <th style="text-align: center;">EC</th>
            <th>Exam</th>
            <th style="text-align: center;">Grade</th>
          </tr>
          <tr>
            <th colspan="5" style="text-align: center;" class="quartile0">Year 1</th>
          </tr>
          <tr class="quartile1">
            <td class="quartile" rowspan="4">1.</td>
            <td>Program & Career Orientation</td>
            <td class="ec" id="ec1">2.5</td>
            <td>Assessment Website</td>
            <td class="grades" id="grade1">5.4</td>
          </tr>
          <tr>
            <td>Computer Science Basics</td>
            <td class="ec">5.0</td>
            <td>Written Knowledge Check</td>
            <td class="grades" id="grade2">5.5</td>
          </tr>
          <tr>
            <td rowspan="2">Programming Basics</td>
            <td rowspan="2" class="ec">5.0</td>
            <td>Case Study</td>
            <td class="grades" id="grade3.1">10</td>
          </tr>
          <tr>
            <td>Knowledge Test</td>
            <td class="grades" id="grade3.2">6</td>
          </tr>
          <tr class="quartile2">
            <td class="quartile" rowspan="2">2.</td>
            <td rowspan="2">Object-Orientated Programming</td>
            <td rowspan="2" class="ec">10</td>
            <td>Case Study</td>
            <td class="grades" id="grade4.1">6</td>
          </tr>
          <tr>
            <td>presentation</td>
            <td class="grades" id="grade4.2">-</td>
          </tr>
          <tr>
            <td rowspan="4" class="quartile">3</td>
            <td>Framework Development</td>
            <td class="ec">5.0</td>
            <td>Case study</td>
            <td class="grades" id="grade5">-</td>
          </tr>
          <tr>
            <td rowspan="3">Framework Project 1</td>
            <td rowspan="3" class="ec">7.5</td>
            <td>Criterium Based Interview</td>
            <td class="grades" id="grade6.1">-</td>
          </tr>
          <tr>
            <td>Assignment</td>
            <td class="grades" id="grade6.2">-</td>
          </tr>
          <tr>
            <td>Case Study</td>
            <td class="grades" id="grade6.3">-</td>
          </tr>
          <tr>
            <td rowspan="8" class="quartile">4</td>
            <td rowspan="3">Framework Project 2</td>
            <td rowspan="3" class="ec">10</td>
            <td>Final Delivery</td>
            <td class="grades" id="grade7.1">-</td>
          </tr>
          <tr>
            <td>Report Of Acceptance Tests And Optional Assessments</td>
            <td class="grades" id="grade7.2">-</td>
          </tr>
          <tr>
            <td>IT Development Portfolio</td>
            <td class="grades" id="grade7.3">-</td>
          </tr>
          <tr>
            <td rowspan="2">Personal Professional Development: Exploration (PPD-E)(INT Class)</td>
            <td rowspan="2" class="ec">12.5</td>
            <td>English Test</td>
            <td class="grades" id="grade8.1">-</td>
          </tr>
          <tr>
            <td>Criterium Focused Interview</td>
            <td class="grades" id="grade8.2">-</td>
          </tr>
          <tr>
            <td rowspan="3">Personal Professional Development: Exploration (PPD-E)(NL Class)</td>
            <td rowspan="3" class="ec">12.5</td>
            <td>Test (Dutch)</td>
            <td class="grades" id="grade9.1">-</td>
          </tr>
          <tr>
            <td>Test (English)</td>
            <td class="grades" id="grade9.2">-</td>
          </tr>
          <tr>
            <td>Criterium Focused Interview</td>
            <td class="grades" id="grade9.3">-</td>
          </tr>
        </table>
        <p>Studypoints</p>
        <div class="container" style="padding-bottom: 2rem;">
          <div class="skills points" id="ecs" style="width: 0%; background-color: red;padding-bottom: 3rem;">0</div>
        </div>
      </div>
      <script src="js/dashboard.js"></script>
      <div class="columns sidebody">
      </div>
  </main>
  <footer>
    <div class="footer">
      <div class="container-footer">
        <div class="footer-center">
          <h3>CONTACT</h3>
          <div>
            <span>
              <i class="fa-solid fa-map-marker-alt"></i>
            </span>
            <p><span>Address:</span> Middelburg, Netherlands</p>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-phone"></i>
            </span>
            <p><span>Call:</span> +31 6 12345678</p>
          </div>
  </footer>

</body>

</html>