<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Who am I</title>
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="/css/body.css">
</head>

<body class="body">
  <header>
    <div class="navbar">
      <script src="/js/navbar.js"></script>
      <div class="container-nav nav-container-mask">
        <div class="logo">
          <span onclick="openNav()" class="navbaropener"><i style="color: #333;"
              class="fa-solid fa-bars fa-3x"></i></span>
          <span> <a href="index.html"><i class="fa-solid fa-browser fa-3x" style="color: #333;"></i></a></span>
        </div>
        <div id="mySidenav" class="sidenav" style="text-align: center;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div id="navlinks">
            <a href="/index.html">Homepage</a>
            <a href="/profile.html">My Profile</a>
            <a href="/dashboard.html">Dashboard</a>
            <a href="/faq.html">Frequent asked Question(faq)</a>
            <a href="/blog.html" class="active">Blog</a>
            <a onclick="opendropdownbtn()" class="dropdown-btn">Aside Menu</a>
            <div class="dropdown-container dropdownbtn" id="dropdownbtn" style="display: none; transition: 0.2s;">
              <a target="_blank" rel="noopener noreferrer"
                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen%22%3E>Link 1">-
                The HZ
                HBO-ICT Course and Examination Regulations (CER)</a>
              <a target="_blank" rel="noopener noreferrer" href="https://learn.hz.nl/my/%22%3E">HZ
                <a target="blank" rel="noopener noreferrer"
                  href="https://teams.microsoft.com/?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">Teams(browser)</a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/HZ-HBO-ICT%22%3E">Github
                </a>
                <a target="_blank" rel="noopener noreferrer"
                  href="https://hz.osiris-student.nl/#/voortgang/%22%3E">Study
                  progress</a>
                <a target="_blank" rel="noopener norferrer" href="imgAndPdf/IR-.pdf"> The Implementation
                  Regulations (IR)</a>
            </div>
          </div>
          <div class="social">
            <a href="https://discord.com" class="smallicons"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.linkedin.com/" class="smallicons"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com" class="smallicons"><i class="fa-brands fa-github"></i></a>
            <a href="hhtps:/gmail.com" class="smallicons"><i class="fa-duotone fa-envelope"></i></a>
            <a href="https:/www.stackoverflow.com" class="smallicons"><i class="fa-brands fa-stack-overflow"></i></a>
          </div>

        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="grid-container">
      <div class="columns sidebody">
        <div class="blog">
          <ul class="blogbox">
            <li class="articleblog active"><a href="/blog.html" class="blog">Intro Blog</a></li>
            <li class="articleblog"><a href="Blog/studyChoice.html" class="blog">Study choice</a></li>
            <li class="articleblog"><a href="Blog/swotAnalyisis.html" class="blog">Personal Swot analysis</a> </li>
            <li class="articleblog"><a href="Blog/programmingExperience.html" class="blog">Pogramming experience</a>
            </li>
            <li class="articleblog"><a href="Blog/firstFeedback.html" class="blog">First feedback</a></li>
            <li class="articleblog"><a href="Blog/profession.html" class="blog">Profession</a></li>
          </ul>

        </div>
      </div>
      <div class="columns mainbody">
        <article>
      </div>

      <div class="columns sidebody">
      </div>

  </main>
  <footer>
    <div class="footer">
      <div class="container-footer">
        <div class="footer-center">
          <h3>CONTACT</h3>
          <div>
            <span>
              <i class="fa-solid fa-map-marker-alt"></i>
            </span>
            <p><span>Address:</span> Middelburg, Netherlands</p>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-phone"></i>
            </span>
            <p><span>Call:</span> +31 6 12345678</p>
          </div>
  </footer>

</body>

</html>