<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Frequent asked questions about my study environnement.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Matthias de Ruijter">
    <link rel="icon" href="imgAndPdf/hz-logo.jpg">
    <title>Frequent asked question (FAQ)</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="css/body.css">
</head>

<body class="body">
    <header>
        <div class="navbar">
            <script src="js/navbar.js"></script>
            <div class="container-nav nav-container-mask">
                <div class="logo">
                    <span onclick="openNav()" class="navbaropener"><i style="color: #333;"
                            class="fa-solid fa-bars fa-3x"></i></span>
                    <span> <a href="index.html"><i class="fa-solid fa-browser fa-3x"
                                style="color: #333;"></i></a></span>
                </div>
                <div id="mySidenav" class="sidenav" style="text-align: center;">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div id="navlinks">
                        <a href="index.html">Homepage</a>
                        <a href="profile.html">My Profile</a>
                        <a href="dashboard.html">Dashboard</a>
                        <a href="faq.html" class="active">Frequent asked Question(faq)</a>
                        <a href="blog.html">Blog</a>
                        <a onclick="opendropdownbtn()" class="dropdown-btn">Aside Menu</a>
                        <div class="dropdown-container dropdownbtn" id="dropdownbtn"
                            style="display: none; transition: 0.2s;">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen%22%3E>Link 1">-
                                The HZ
                                HBO-ICT Course and Examination Regulations (CER)</a>
                            <a target="_blank" rel="noopener noreferrer" href="https://learn.hz.nl/my/%22%3E">HZ
                                <a target="blank" rel="noopener noreferrer"
                                    href="https://teams.microsoft.com/?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">Teams(browser)</a>
                                <a target="_blank" rel="noopener noreferrer"
                                    href="https://github.com/HZ-HBO-ICT%22%3E">Github
                                </a>
                                <a target="_blank" rel="noopener noreferrer"
                                    href="https://hz.osiris-student.nl/#/voortgang/%22%3E">Study
                                    progress</a>
                                <a target="_blank" rel="noopener norferrer" href="imgAndPdf/IR-.pdf"> The Implementation
                                    Regulations (IR)</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="https://www.discord.com" class="smallicons"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://www.linkedin.com/" class="smallicons"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com" class="smallicons"><i class="fa-brands fa-github"></i></a>
                        <a href="https://gmail.com/" class="smallicons"><i class="fa-duotone fa-envelope"></i></a>
                        <a href="https://stackoverflow.com/" class="smallicons"><i class="fa-brands fa-stack-overflow"></i></a>
                      </div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <div class="columns sidebody">
            </div>
            <div class="columns mainbody">
                <section class="faq">
                    <!-- gotta figure out the boxes and how they work maybe at a bit of shadows.-->
                    <h1 style="margin-bottom: 40px; text-align: center; background-color: dimgray;">FAQ</h1>
                    <details>
                        <summary class="summary"> + | How can you print a document from your laptop at HZ?</summary>
                        <h3 class="answer">You first need to charge your student pass with some money, then you can walk
                            to any
                            printer in the building, scan your student card and the document you'd like to print.</h3>
                    </details>
                    <details>
                        <summary class="summary"> + | How can you scan a document a send it to your laptop at HZ?
                        </summary>
                        <h3 class="answer">first need to charge your student card, then you can walk to any printer in
                            the
                            building, then you can send an e-mail from your laptop.</h3>
                    </details>
                    <details>
                        <summary class="summary"> + | How can I buy something (like when I sign up for the IT
                            introduction event
                            at
                            Friday 16/09) on the HZ web shop?</summary>
                        <h3 class="answer">Go to the <a target="_blank"
                                href="https://webshop.hz.nl/WebshopApp/default.aspx?menu=082076044027019251066025111065201099237062130097">webshop</a>,
                            click on a product, add it to your shoppingcart, and to your <a target="_blank"
                                href="https://webshop.hz.nl/WebshopApp/default.aspx?menu=216060094208128152222171119018170065048247225253">shoppingcart</a>
                            and finish the purchase</h3>
                    </details>
                    <details>
                        <summary class="summary"> + | Where can I find the latest instructions on what to do when you
                            are sick /
                            show
                            symptoms of COVID?</summary>
                        <h3 class="answer">Go to the <a target="_blank" href="https://hz.nl/">Hz website</a>, select <a
                                target="_blank" href="https://hz.nl/actualiteiten">current affairs</a>, go to <a
                                target="_blank" href="https://hz.nl/en/current-affairs/coronavirus">information about
                                the coronavirus.</a> Here
                            you can see the latest updates.</h3>
                    </details>
                    <details>
                        <summary class="summary"> + | How can you book a project space in one of the wings?</summary>
                        <h3 class="answer">By going to <a target="_blank"
                                href="https://hzuniversity.topdesk.net/tas/public/ssp/52a63378-addd-4b21-b808-571200fd8d0c">this
                                page</a> and reserving a spot in a room</h3>
                    </details>
                    <details>
                        <summary class="summary"> + | What are the instructions if you want to park your car at the HZ
                            parking
                            lot?
                        </summary>
                        <h3 class="answer">Go to the <a target="_blank" href="https://hz.nl/en/">Hz website</a>, go to
                            <a target="_blank" href="https://hz.nl/en/about-hz">about hz</a>, then go to <a
                                target="_blank" href="https://hz.nl/en/about-hz/contact">contact and location</a> and go
                            to the location of your
                            school. There you will find information about parking at your school.</h3>
                    </details>
                </section>
            </div>

            <div class="columns sidebody">
            </div>

    </main>
    <footer>
        <div class="footer">
            <div class="container-footer">
                <div class="footer-center">
                    <h3>CONTACT</h3>
                    <div>
                        <span>
                            <i class="fa-solid fa-map-marker-alt"></i>
                        </span>
                        <p><span>Address:</span> Middelburg, Netherlands</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <p><span>Call:</span> +31 6 12345678</p>
                    </div>
    </footer>

</body>

</html>