<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="The feedback on my SWOT analysis.">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Matthias de Ruijter">
  <link rel="icon" href="/imgAndPdf/hz-logo.jpg">
  <title>Feedback on my SWOT</title>
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="/css/body.css">
</head>

<body class="body">
  <header>
    <div class="navbar">
      <script src="/js/navbar.js"></script>
      <div class="container-nav nav-container-mask">
        <div class="logo">
          <span onclick="openNav()" class="navbaropener"><i style="color: #333;"
              class="fa-solid fa-bars fa-3x"></i></span>
          <span> <a href="/index.html"><i class="fa-solid fa-browser fa-3x" style="color: #333;"></i></a></span>
        </div>
        <div id="mySidenav" class="sidenav" style="text-align: center;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div id="navlinks">
            <a href="/index.html">Homepage</a>
            <a href="/profile.html">My Profile</a>
            <a href="/dashboard.html">Dashboard</a>
            <a href="/faq.html">Frequent asked Question(faq)</a>
            <a href="/blog.html" class="active">Blog</a>
            <a onclick="opendropdownbtn()" class="dropdown-btn">Aside Menu</a>
            <div class="dropdown-container dropdownbtn" id="dropdownbtn" style="display: none; transition: 0.2s;">
              <a target="_blank" rel="noopener noreferrer"
                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen%22%3E>Link 1">-
                The HZ
                HBO-ICT Course and Examination Regulations (CER)</a>
              <a target="_blank" rel="noopener noreferrer" href="https://learn.hz.nl/my/%22%3E">HZ
                <a target="blank" rel="noopener noreferrer"
                  href="https://teams.microsoft.com/?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">Teams(browser)</a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/HZ-HBO-ICT%22%3E">Github
                </a>
                <a target="_blank" rel="noopener noreferrer"
                  href="https://hz.osiris-student.nl/#/voortgang/%22%3E">Study
                  progress</a>
                <a target="_blank" rel="noopener norferrer" href="imgAndPdf/IR-.pdf"> The Implementation
                  Regulations (IR)</a>
            </div>
          </div>
          <div class="social">
            <a href="https://www.discord.com" class="smallicons"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.linkedin.com/" class="smallicons"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com" class="smallicons"><i class="fa-brands fa-github"></i></a>
            <a href="https://gmail.com/" class="smallicons"><i class="fa-duotone fa-envelope"></i></a>
            <a href="https://stackoverflow.com/" class="smallicons"><i class="fa-brands fa-stack-overflow"></i></a>
          </div>

        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="grid-container">
      <div class="columns sidebody">
        <div class="blog">
          <ul class="blogbox">
            <li class="articleblog"><a href="/blog.html" class="blog">Intro Blog</a></li>
            <li class="articleblog"><a href="/Blog/studyChoice.html" class="blog">Study choice</a></li>
            <li class="articleblog"><a href="/Blog/swotAnalyisis.html" class="blog">Personal Swot analysis</a> </li>
            <li class="articleblog"><a href="/Blog/programmingExperience.html" class="blog">Pogramming experience</a>
            </li>
            <li class="articleblog active"><a href="/Blog/firstFeedback.html" class="blog">First feedback</a></li>
            <li class="articleblog"><a href="/Blog/profession.html" class="blog">Profession</a></li>
          </ul>

        </div>
      </div>
      <div class="columns mainbody">
        <article>
          <h1 class="title">Feedback on my first blogs</h1>
          <p class="text">Job:

            Software engineer is a very general profession, Try and find a company of interest to get more of an idea
            what
            type of software engineer you would like to become and in what type of company. (what type of work do they
            do,
            culture, size etc) Keep in mind, it would be of interest to you NOW, doesn't have to be of interest in four
            years time.

          </p>
          <p class="text">Motivation: Trick question: Would you still have chosen ICT study when really like
            developing,
            but if there were not many job opportunities? What is more important to you? You say you are creative. How
            can
            others see you are? any specific creative hobbies you do?</p>
          <p class="text"> SWOT

            Try and figure out what triggers procrastination for you. Why do you do it, knowing it does not help? what
            or
            who can you use to make it less of an impact on your study success and procrastinate less. What do you need
            to
            learn/grow into for this and how are you going to learn. (Hint: telling yourself just do is NOT going to
            work...)</p>
          <h2 class="title"> My thoughts</h2>
          <p class="text">Assuming you are asking what sort of company culture I would want to work in as a software
            engineer, I would say that I would prefer a culture of collaboration and respect. I believe that in order to
            create great software, engineers need to be able to work together effectively and respectfully.

            I would also prefer a culture that is committed to continual learning. As technology evolves, it is
            important for software engineers to keep up with the latest developments. A company culture that supports
            and encourages learning will help ensure that its engineers are able to stay at the forefront of their
            field.</br> </br>
            Secondly there are a few reasons why I would still work in the field even if there weren't as many jobs.
            First, I have a passion for the work. I enjoy helping people and making a difference in my community.
            Second, I believe that the work is important. It is important to have someone to advocate for the rights of
            all people, regardless of their background or circumstances. Third, I have developed skills and knowledge in
            the field that I can use to help others. I know how to navigate the system and I can help people understand
            their rights and options. Finally, I believe that working in the field can be rewarding, even if there
            aren't as many jobs. I find satisfaction in helping people and knowing that I am making a difference. </br>
            </br>
            Thirdly There are a few reasons why I struggle with procrastination. First, I tend to underestimate how long
            tasks will take. This leads to me feeling overwhelmed when I start working on something and I end up putting
            it off because I don't think I have enough time. Second, I have trouble staying focused on one task for a
            long period of time. I get easily distracted and start thinking about other things I need to do or that I'd
            rather be doing. This makes it hard to get started on anything. Lastly, I have a lot of perfectionist
            tendencies. I want everything to be perfect and I'm never quite satisfied with what I've done. This leads to
            me putting things off because I'm never quite happy with them.

            Overcoming procrastination is a challenge, but it's something I'm working on. I'm trying to be better at
            estimating how long tasks will take and breaking them down into smaller steps that I can focus on. I'm also
            working on staying more focused and avoiding distractions. And finally, I'm trying to be more accepting of
            imperfection and not strive for perfection all the time.
          </p>
        </article>
        <article>
      </div>

      <div class="columns sidebody">
      </div>

  </main>
  <footer>
    <div class="footer">
      <div class="container-footer">
        <div class="footer-center">
          <h3>CONTACT</h3>
          <div>
            <span>
              <i class="fa-solid fa-map-marker-alt"></i>
            </span>
            <p><span>Address:</span> Middelburg, Netherlands</p>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-phone"></i>
            </span>
            <p><span>Call:</span> +31 6 12345678</p>
          </div>
  </footer>

</body>

</html>