<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A dive into a job at Google.">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Matthias de Ruijter">
  <link rel="icon" href="/imgAndPdf/hz-logo.jpg">
  <title>Profession</title>
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="stylesheet" href="/css/body.css">
</head>

<body class="body">
  <header>
    <div class="navbar">
      <script src="/js/navbar.js"></script>
      <div class="container-nav nav-container-mask">
        <div class="logo">
          <span onclick="openNav()" class="navbaropener"><i style="color: #333;"
              class="fa-solid fa-bars fa-3x"></i></span>
          <span> <a href="/index.html"><i class="fa-solid fa-browser fa-3x" style="color: #333;"></i></a></span>
        </div>
        <div id="mySidenav" class="sidenav" style="text-align: center;">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div id="navlinks">
            <a href="/index.html">Homepage</a>
            <a href="/profile.html">My Profile</a>
            <a href="/dashboard.html">Dashboard</a>
            <a href="/faq.html">Frequent asked Question(faq)</a>
            <a href="/blog.html" class="active">Blog</a>
            <a onclick="opendropdownbtn()" class="dropdown-btn">Aside Menu</a>
            <div class="dropdown-container dropdownbtn" id="dropdownbtn" style="display: none; transition: 0.2s;">
              <a target="_blank" rel="noopener noreferrer"
                href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen%22%3E>Link 1">-
                The HZ
                HBO-ICT Course and Examination Regulations (CER)</a>
              <a target="_blank" rel="noopener noreferrer" href="https://learn.hz.nl/my/%22%3E">HZ
                <a target="blank" rel="noopener noreferrer"
                  href="https://teams.microsoft.com/?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/teams-grid/General?ctx=teamsGrid">Teams(browser)</a>
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/HZ-HBO-ICT%22%3E">Github
                </a>
                <a target="_blank" rel="noopener noreferrer"
                  href="https://hz.osiris-student.nl/#/voortgang/%22%3E">Study
                  progress</a>
                <a target="_blank" rel="noopener norferrer" href="imgAndPdf/IR-.pdf"> The Implementation
                  Regulations (IR)</a>
            </div>
          </div>
          <div class="social">
            <a href="https://www.discord.com" class="smallicons"><i class="fa-brands fa-discord"></i></a>
            <a href="https://www.linkedin.com/" class="smallicons"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com" class="smallicons"><i class="fa-brands fa-github"></i></a>
            <a href="https://gmail.com/" class="smallicons"><i class="fa-duotone fa-envelope"></i></a>
            <a href="https://stackoverflow.com/" class="smallicons"><i class="fa-brands fa-stack-overflow"></i></a>
          </div>

        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="grid-container">
      <div class="columns sidebody">
        <div class="blog">
          <ul class="blogbox">
            <li class="articleblog"><a href="/blog.html" class="blog">Intro Blog</a></li>
            <li class="articleblog"><a href="/Blog/studyChoice.html" class="blog">Study choice</a></li>
            <li class="articleblog"><a href="/Blog/swotAnalyisis.html" class="blog">Personal Swot analysis</a> </li>
            <li class="articleblog"><a href="/Blog/programmingExperience.html" class="blog">Pogramming experience</a>
            </li>
            <li class="articleblog"><a href="/Blog/firstFeedback.html" class="blog">First feedback</a></li>
            <li class="articleblog active"><a href="/Blog/profession.html" class="blog">Profession</a></li>
          </ul>

        </div>
      </div>
      <div class="columns mainbody">
        <article>
          <h1 class="title">Introduction</h1>
          <p class="subtitle"> The technology industry is booming and there are a number of great companies to choose
            from if you're looking for a place to work. Some of the top tech companies that come to mind include Google,
            Apple, Amazon, and Microsoft. These companies are leaders in their respective fields and offer a number of
            benefits to their employees.
          </p>
          <h2 class="title">Google</h2>
          <p class="text">Google is a multinational technology company that specializes in
            Internet-related services and products. These include online advertising technologies, search, cloud
            computing, software, and hardware. The core business of Google is to provide Internet-related services and
            products. These include online advertising technologies, search, cloud computing, software, and hardware.
            Google has a wide range of IT roles, including developers, engineers, consultants, and more. The company is
            constantly innovating and developing new technologies, making it an exciting place to work.
            The culture at Google is one of collaboration and innovation. Employees are encouraged to think creatively
            and to challenge the status quo. This makes for a dynamic and exciting work environment.
            I like the fact that Google is a company that is constantly innovating and developing new technologies. I
            also like the culture of collaboration and innovation. I believe this would be a great company to work for.
            The most exciting project Google is working on right now is in my opinion project Project Ara - It is
            another awesome project that is being developed by google… Which aims at designing modular phones. So you
            shouldn’t need to upgrade your whole device just to get a better camera. Instead, why not buy the newest
            camera module and replace the old one from your phone? Ara makes modular phones a reality.
          </p>
          <h2 class="title">Apple</h2>
          <p class="text">Apple is a technology company that designs and manufactures electronic devices such as
            smartphones, tablets and laptops. They also create software for these devices, as well as for other
            companies such as Microsoft and Google. The company has a large team of developers who create new products
            and services, as well as engineers who test and improve them. There is also a team of consultants who help
            businesses to use Apple products more effectively. The culture at Apple is very creative and innovative,
            with a strong focus on customer satisfaction. I really like the fact that Apple is always looking to improve
            its products and services, and that it values its customers so highly. And the best thing about Apple is
            that they are able to sell any product with good marketing and I think I will be able to learn alot from
            that</p>
          <h2 class="title">Amazon</h2>
          <p class="text"> Amazon is one of the world’s largest online retailers, with over 50 million products available
            for sale. They offer a wide variety of items, including books, music, movies, clothing, electronics, and
            more. Amazon is also the largest provider of cloud computing services, with their Amazon Web Services
            platform offering a variety of services, such as storage, computing, and networking.

            There are a variety of IT roles at Amazon, including developers, engineers, consultants, and more. Amazon
            technologies include Java, Node.js, Python, and more. Amazon culture is focused on customer obsession,
            innovation, and leadership.

            I like Amazon because of their customer obsession. They are always working to improve the customer
            experience, whether that’s through adding new products or improving their delivery times. I also appreciate
            their focus on innovation. They are constantly looking for new ways to improve their services and make their
            customers’ lives easier. Lastly, I admire their leadership. Amazon is a company that is not afraid to take
            risks and innovate, and I think that’s something that I would like to be a part of. Although all of the good
            points Amazon work ethic is pretty bad nowadays but it pays really well since its one of the worlds biggest
            companies</p>
        </article>
      </div>

      <div class="columns sidebody">
      </div>

  </main>
  <footer>
    <div class="footer">
      <div class="container-footer">
        <div class="footer-center">
          <h3>CONTACT</h3>
          <div>
            <span>
              <i class="fa-solid fa-map-marker-alt"></i>
            </span>
            <p><span>Address:</span> Middelburg, Netherlands</p>
          </div>
          <div>
            <span>
              <i class="fa-solid fa-phone"></i>
            </span>
            <p><span>Call:</span> +31 6 12345678</p>
          </div>
  </footer>

</body>

</html>